
OBTENER EL UUID
SELECT uuid()

INSERT INTO `tpv_empresa` (`id`, `nombre_comercial`, `no_certificado`, `rfc`, `nombre`, `regimen`, `api_key`, `correo`, `fecha_registro`, `activo`, `fecha_vigencia`,`limite_timbrado`) VALUES ('400', 'FERRETERÍA EL PARAÍSO', '', 'FOPN650622465', 'NEREYDA FLORES PEDRAZA', '612', '9eb6be70-3f67-11ed-bfc0-f02f74a8b423', 'ferreteriaelparaiso@outlook.es', current_date(), '1', '2100-12-30',500);

INSERT INTO `tpv_sucursales` (`id`,`idempresa`, `descripcion`, `direccion`, `colonia`, `ciudad`, `estado`, `municipio`, `pais`, `lada`, `telefono1`, `cp`, `activo`, `serie_factura`, `folio_factura`, `serie_pago`, `folio_pago`, `serie_credito`, `folio_credito`,`fecha_vigencia`) VALUES (1,'400', 'ALDAMA', 'ZARAGOZA PTE. 501', 'CENTRO', 'ALDAMA', 'TAMAULIPAS', 'ALDAMA', 'MEXICO', '836', '2740104', '89670', '1', 'FE', '1', 'PE', '1', 'NE', '1','2100-12-30');

LICENCIA TPV
/* renglon1 */
SELECT concat(id,'|',api_key,'|',fecha_vigencia) as licenciaEmpresa FROM tpv_empresa where Id = 400;
/* Renglon2 */
SELECT concat(nombre_comercial,'|',nombre,'|',rfc,'|',regimen) as datapublica FROM tpv_empresa where Id = 400;
/* renglon 3 url api */
/* http://escuderosoftware.com/ */
/* renglon 4 productivo */
/* false */

registro en portal de facturacion moderna

SQL Server

INSERT INTO [dbo].[Sucursales]
           ([Id] ,[Descripcion]
           ,[Direccion],[Colonia],[Ciudad],[Estado]
           ,[Municipio],[Pais],[Lada],[Telefono1],[Telefono2]
           ,[Fax],[CP],[Activo]
           ,[SerieFactura] ,[FolioFactura]
           ,[SeriePago] ,[FolioPago]
           ,[SerieCredito] ,[FolioCredito])
     VALUES
           (1
           ,'ALDAMA' ,'ZARAGOZA PTE. 501'
           ,'CENTRO' ,'ALDAMA'
           ,'TAMAULIPAS','ALDAMA','MEXICO'
           ,'836'
           ,'2740104'
           ,'',''
           ,'89670'
           ,1
           ,'FE' ,'1'
           ,'PE' ,1
           ,'NE','1')
GO


