
if(select count(*) from [UsuarioOpcionesMenu] where UsuarioId = (select Id from Usuarios where [Login]='ADMIN') ) != (select count(*) from OpcionesMenu) 
begin
    delete from [UsuarioOpcionesMenu] where UsuarioId = (select Id from Usuarios where [Login]='ADMIN') 

	insert into [UsuarioOpcionesMenu](UsuarioId,OpcionId,Crear,Editar,Eliminar,Consultar) 
				select s.Id,o.Id,1,1,1,1 from Usuarios s, OpcionesMenu o
				where [Login]='ADMIN'
end

if(select count(*) from [UsuariosSucursal] where UsuarioId = (select Id from Usuarios where [Login]='ADMIN') ) != (select count(*) from Sucursales) 
begin
	delete from [UsuariosSucursal] where UsuarioId = (select Id from Usuarios where [Login]='ADMIN')

	insert into [UsuariosSucursal](SucursalId, UsuarioId) 
				select s.Id, u.Id from Sucursales s, Usuarios u
				where [Login]='ADMIN'
end