<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" style="width:100%">
<tbody>
<tr>
<td align="center" style="width:100%">
<table width="650" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width:650px;min-width:650px;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td bgcolor="#f4f4f4" style="border-radius:0px 0px 12px 12px">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:50px 30px 60px 30px">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="color:#000000;font-family:'Lato',Arial,sans-serif;font-size:24px;line-height:32px;font-weight:bold;text-align:center;padding-bottom:25px">
<span class="il">Estimado Cliente</span></td>
</tr>
<tr>
<td style="color:#777777;font-family:'Lato',Arial,sans-serif;font-size:17px;line-height:30px;text-align:center;padding-bottom:25px">
<p>Por este medio @NombreComercial realiza el envío de su comprobante fiscal digital (CFDI).</p>
<p>Adjunto encontrarás los archivos correspondientes.</p>
<tr>
<td align="center">
	
<p>La información contenida en este mensaje es confidencial y privada, está protegida por secreto profesional y está destinada únicamente para el uso de la(s) persona(s) indicada(s) en el cuerpo del mensaje de datos. Queda estrictamente prohibida cualquier difusión, distribución, impresión, edición no autorizada o copia de este mensaje. Si ha recibido por error este mensaje o su copia, favor de desecharlo o destruirlo inmediatamente y comunicarlo al remitente. El uso o diseminación no autorizados de esta información confidencial serán perseguidos conforme a derecho. Este mensaje de datos no crea obligaciones para el remitente o la persona para la cual colabora, ni pretende ser usado como medio para celebrar convenios o contratos de cualquier tipo. Gracias por su preferencia.<p>
</td>
</tr>
</tbody>
</table>
</td>