<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="@urlTimbrado">
   <soapenv:Header/>
   <soapenv:Body>
      <soap:requestCancelarCFDI soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <request xsi:type="SOAP-ENC:Struct">
		    <UserPass xsi:type="xsd:string">@password</UserPass>
		    <UserID xsi:type="xsd:string">@usuario</UserID>
		    <emisorRFC xsi:type="xsd:string">@rfcEmisor</emisorRFC>
		    <uuid xsi:type="xsd:string">@uuid</uuid>
			<Motivo xsi:type="xsd:string">@motivo</Motivo>
		    <FolioSustitucion xsi:type="xsd:string">@folioSustitucion</FolioSustitucion>
	    </request>
      </soap:requestCancelarCFDI>
   </soapenv:Body>
</soapenv:Envelope>