
if (select count(*) from OpcionesMenu) = 0
begin
	-- CATALOGOS
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(1,'ARTICULOS', 'ARTICULOS', 'Catalogos')
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(2,'MARCAS', 'MARCAS', 'Catalogos')
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(3,'CLIENTES', 'CLIENTES', 'Catalogos')
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(4,'PROV', 'PROVEEDORES', 'Catalogos')
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(5,'USUARIOS', 'USUARIOS', 'Catalogos')
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(6,'SECCIONES', 'SECCIONES', 'Catalogos')
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(7,'PAIS', 'PAIS', 'Catalogos')
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(8,'ESTADO', 'ESTADO', 'Catalogos')
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(9,'MUNICIPIO', 'MUNICIPIO', 'Catalogos')
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(10,'C_INV', 'CONCEPTOS INVENTARIO', 'Catalogos')

	--PROCESOS
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(11,'ES_CUENTA', 'ESTADO CUENTA(CLIENTES)', 'Procesos')
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(12,'FACTURAS', 'FACTURAS', 'Procesos')
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(13,'FAC_GLOB', 'FACTURA GLOBAL', 'Procesos')
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(14,'PAGOS', 'PAGOS', 'Procesos')
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(15,'N_CREDITO', 'NOTAS DE CREDITO', 'Procesos')
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(16,'MOV_INVENT', 'MOVIMIENTOS DE INVENTARIO', 'Procesos')
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(17,'REG_OC', 'REGISTRO DE ORDEN DE COMPRA', 'Procesos')
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(18,'VENTA', 'VENTAS', 'Procesos')

	--REPORTES
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(19,'REP_EXIS', 'REPORTE DE EXISTENCIAS', 'Reportes')
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(20,'REP_VENTA', 'REPORTE DE VENTA', 'Reportes')
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(21,'REP_PAGOS', 'REPORTE DE PAGOS', 'Reportes')
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(22,'REP_N_CRED', 'REPORTE DE NOTAS DE CRÉDITO', 'Reportes')
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(23,'REP_CREDI', 'REPORTE DE CRÉDITOS', 'Reportes')
	insert into OpcionesMenu(Id,Opcion,Descripcion,Seccion) values(24,'REP_TURNO', 'REPORTE DE TURNOS', 'Reportes')
end

if not exists(select 1 from Usuarios where [Login] = 'ADMIN')
begin
	insert into Usuarios(Id,[Login],[Nombre],[Password],Activo,UsuarioId,QUIEN,CUANDO,EQUIPO,Enviado,[Version])
	values((select isnull(max(Id),0) +1 from Usuarios), 'ADMIN', 'ADMINISTRADOR','12345678',1,0,'SCRIPT',GETDATE(),'DB',0,1)
end

if(select count(*) from [UsuarioOpcionesMenu] where UsuarioId = (select Id from Usuarios where [Login]='ADMIN') ) = 0 
begin
	insert into [UsuarioOpcionesMenu](UsuarioId,OpcionId,Crear,Editar,Eliminar,Consultar) 
				select s.Id,o.Id,1,1,1,1 from Usuarios s, OpcionesMenu o
				where s.Id = (select Id from Usuarios where [Login]='ADMIN')
end


if(select count(*) from [UsuarioOpcionesMenu] where UsuarioId = (select Id from Usuarios where [Login]='CAJA1') ) = 0 
begin
	insert into [UsuarioOpcionesMenu](UsuarioId,OpcionId,Crear,Editar,Eliminar,Consultar) 
				select s.Id,o.Id,1,1,1,1 from Usuarios s, OpcionesMenu o
				where s.Id = (select Id from Usuarios where [Login]='CAJA1')
end

if(select count(*) from [UsuarioOpcionesMenu] where UsuarioId = (select Id from Usuarios where [Login]='ALEIDA') ) = 0 
begin
	insert into [UsuarioOpcionesMenu](UsuarioId,OpcionId,Crear,Editar,Eliminar,Consultar) 
				select s.Id,o.Id,1,1,1,1 from Usuarios s, OpcionesMenu o
				where s.Id = (select Id from Usuarios where [Login]='ALEIDA')
end