

insert into OpcionesMenu(Id,Opcion, Descripcion, Seccion)
values (27,'CTA_INCOB', 'CUENTAS INCOBRABLES', 'Reportes');

insert into UsuarioOpcionesMenu(OpcionId,UsuarioId,Crear,Editar,Eliminar,Consultar) values(27,6,1,1,1,1)


create table EstadoCuentaIncobrable(
	Id bigint not null PRIMARY key,
	EstadoCuentaId bigint not null,
	ClienteId bigint not null,
	SucursalId int null,
	Serie varchar(10) null,
	Folio int null,
	UUID varchar(50) null,
	Saldo decimal(15,2) null,
	Observaciones varchar(1000) null,
	UsuarioId int null,
	QUIEN VARCHAR(50) null,
	CUANDO datetime null,
	EQUIPO varchar(50),
	Cancelado int default 0,
	Enviado int default 0,	
	[Version] bigint not null default 1
)

alter table EstadoCuenta add Incobrable int default 0

update EstadoCuenta set Incobrable = 0