<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="@urlTimbrado">
   <soapenv:Header/>
   <soapenv:Body>
      <soap:requestTimbrarCFDI soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
    <param0 xsi:type="enc:Struct">
        <UserPass xsi:type="xsd:string">@password</UserPass>
        <UserID xsi:type="xsd:string">@usuario</UserID>
        <emisorRFC xsi:type="xsd:string">@rfcEmisor</emisorRFC>
        <text2CFDI xsi:type="xsd:string">@archivo</text2CFDI>
        <generarTXT xsi:type="xsd:boolean">false</generarTXT>
        <generarPDF xsi:type="xsd:string">false</generarPDF>
        <generarCBB xsi:type="xsd:boolean">true</generarCBB>
    </param0>
    </soap:requestTimbrarCFDI>
   </soapenv:Body>
</soapenv:Envelope>